LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="876";
      nw-lp="6";
      modelnet_dragonfly="6";
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="2048";
   modelnet_order=( "dragonfly", "dragonfly_router");
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="2048";
   # modelnet_scheduler="round-robin";
   num_routers="12";
   local_vc_size="16384";
   global_vc_size="32768";
   cn_vc_size="16384";
   local_bandwidth="12.5";
   global_bandwidth="12.5";
   cn_bandwidth="5.25";
   message_size="2048";
   routing="minimal";
   # self_msg_overhead = "10";
}
