LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="64";
      nw-lp="1";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="32";
   chunk_size="32";
   message_size="512";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   net_startup_ns="1.5";
   net_bw_mbps="32000";
   n_dims="2";
   dim_length="8,8";
   link_bandwidth="32";
   cn_bandwidth="32";
   buffer_size="64";
   num_vc="2";
}
