LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="20";     # repetitions = Ne = total # of edge switches. For type0 Ne = Np*Ns = ceil(N/Ns*(k/2))*(k/2) = ceil(N/(k/2)^2)*(k/2)
      nw-lp="20";
      modelnet_fattree="20";
      fattree_switch="2";
   }
}
PARAMS
{
   ft_type="1";
   packet_size="32";
   message_size="736";
   chunk_size="32";
   modelnet_scheduler="fcfs";
   #modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   num_levels="2";
   switch_count="20";       # = repititions
   switch_radix="40";
   router_delay="90";
   terminal_radix="1";
   soft_delay="1000";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="12.5";
   cn_bandwidth="12.5";
   routing="adaptive";
   rail_routing="adaptive";
}
