LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="156";
# name of this lp changes according to the model
      nw-lp="6";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_dally="6";
      modelnet_dragonfly_dally_router="1";
   }
}
PARAMS
{
   packet_size="512";
   chunk_size="512";
       message_size="512";
          modelnet_scheduler="fcfs";
          modelnet_order=("dragonfly_dally","dragonfly_dally_router");
          num_routers="12";
          num_groups="13";
          router_delay="0"; # Important
          local_vc_size="16384";
          global_vc_size="16384";
          cn_vc_size="16384";
          local_bandwidth="32";
          global_bandwidth="32";
          cn_bandwidth="32";
          cn_credit_delay="1";
          num_vcs="2";
          num_cns_per_router="6";
          num_global_channels="6";
      intra-group-connections="/home/mrhs/programs/codes/codes/build/../src/network-workloads/conf/dragonfly-dally/dfdally-1k-intra";
      inter-group-connections="/home/mrhs/programs/codes/codes/build/../src/network-workloads/conf/dragonfly-dally/dfdally-1k-inter";
   routing="minimal";
      minimal-bias="1";
             #adaptive_threshold="0";
          num_injection_queues="1";
          #nic_seq_delay="10";
          #node_copy_queues="1";
          #node_eager_limit="16000";
          #df-dally-vc="1";
          #num_row_chans="1";
          #num_col_chans="1";
          auto_credit_delay="0";
          cn_delay="1";
          local_delay="10";
          global_delay="100";
}
